BindingTextboxAndButtonColor/MainWindow.xaml

<Window x:Class="BindingTextboxAndButtonColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTextboxAndButtonColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    <Grid>

        <TextBlock>
            <TextBlock.Margin>10</TextBlock.Margin>
            <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
            <TextBlock.VerticalAlignment>Top</TextBlock.VerticalAlignment>
            <Run Text ="{Binding Path = OurGuyName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
            <Run Text ="{Binding Path = OurGuySurname, Mode=OneWay, UpdateSourceTrigger=Default}"></Run>
            <Run Text ="{Binding Path = OurGuyActions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
        </TextBlock>

        <Button Command="{Binding MyButtonCommands}">
            <Button.Height>50</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Margin>10</Button.Margin>
            <Button.Content>Nacisnij</Button.Content>
        </Button>
        <TextBox Text = "{Binding Path = OurGuySurname, Mode=Default, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Path = OurGuyChangedColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Height>50</TextBox.Height>
            <TextBox.Width>200</TextBox.Width>
            <TextBox.Margin>10</TextBox.Margin>
            <TextBox.HorizontalAlignment>Left</TextBox.HorizontalAlignment>
            <TextBox.VerticalAlignment>Center</TextBox.VerticalAlignment>
        </TextBox>
    </Grid>
</Window>
